# uc

./: .gitignore  UnityEditorTerminal.sln  build-asc.sh  build-uc-rust.sh  build-uc.sh  build-ucs.sh  example_manifest.json  pwsh stuff.txt
anafora_std_console_rust/: Cargo.toml
anafora_std_console_rust/src/: main.rs
asc/: Cargo.toml
internal-test/: Cargo.toml
internal-test/src/: main.rs
new_uc/: new_uc.cs  new_uc.csproj  new_uc_ProgressWindow.cs
new_uc/Properties/: launchSettings.json
new_ucs/: Program.cs  new_ucs.csproj
uc/: build.rs  editorconsole.cfg  old_uc.csproj  packages.config  uc.cs
uc/Properties/: AssemblyInfo.cs
uc/src/: cpuprogress.rs  main.rs  tools.rs
uc_net/: packages.config  uc_net.cs  uc_net.csproj  uc_net_ProgressWindow.cs
uc_net/Properties/: AssemblyInfo.cs
uc_rust/: Cargo.toml  editorconsole.cfg
uc_rust/src/: main.rs
ucbw/: Program.cs  packages.config  ucbw.csproj
ucbw/Properties/: AssemblyInfo.cs
ucs/: Cargo.toml
ucs/src/: main.rs
uct/: Program.cs  uct.csproj
uct/Properties/: AssemblyInfo.cs
